API_ID=26912829 # get this value from my.telegram.org
API_HASH=92ce52ad5c5614ab08afc4870a6d40ea # get this value from my.telegram.org
BOT_TOKEN=5912561496:AAHLApNvTeGmHaUCyRg8wO-UsGH_204hLdE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Akbar:orange97@cluster0.amtt9hn.mongodb.net/Akbar?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001632112431 # get this value from in your log group 
MUSIC_BOT_NAME=Əkbər Music Bot # your music bot name 
STRING_SESSION=pyrogram_string_session # get this value from @yukkistringbot
