API_ID=26912829 # get this value from my.telegram.org
API_HASH=92ce52ad5c5614ab08afc4870a6d40ea # get this value from my.telegram.org
BOT_TOKEN=5912561496:AAHLApNvTeGmHaUCyRg8wO-UsGH_204hLdE # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Akbar:orange97@cluster0.amtt9hn.mongodb.net/Akbar?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001632112431 # get this value from in your log group 
MUSIC_BOT_NAME=Əkbər Music Bot # your music bot name 
STRING_SESSION=AgAIr-TI1Bte-E1kc1uNRbckj7509kcVjGtLuFC26LWMsSzBy2TQDxeYnOGIcxR-Iaj48l-ET6kpWBlRjuIMTkHFYwkSrtgeweO66QPTyJcbgNDO3IyTmq6PcD9cLqjdwS6mqCCodLOzeVRMvwp7sZsHWEiVuxFcixEh9mAU6lBYTtVLoj8fqzzPy-2SA-UOYNQBvsI2mLtdNHE6w_PrqTzpPogiKFS_JPcSJvxATV2TbGEH4Q0cH-JJx6bMvwRPeXct1gzNBuNLiKNVYD13BW4D0u8rbV0C0CQhzoleFk3cu7T4JT6u0cxRcVtkq2LDM6K4ZgAzwh3rG2QXiibOQ80fV9lvLwA # get this value from @yukkistringbot
